<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.weidai.loanmonitor</groupId>
	<artifactId>loanmonitor</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>loanmonitor-facade</module>
		<module>loanmonitor-webapp</module>
		<module>loanmonitor-service</module>
		<module>loanmonitor-dal</module>
		<module>loanmonitor-common</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<loanmonitor-facade.version>0.0.1-SNAPSHOT</loanmonitor-facade.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.weidai.loanmonitor</groupId>
				<artifactId>loanmonitor-facade</artifactId>
				<version>${loanmonitor-facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weidai.loanmonitor</groupId>
				<artifactId>loanmonitor-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.weidai.loanmonitor</groupId>
				<artifactId>loanmonitor-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
